<html>
<head>

<style>
@font-face
{
  font-family: GirlAreDumb;
  src: url(./GirlsAreDumb.otf);
}

body, pre
{
  font-family: GirlAreDumb;
  font-size: 14px;
}
</style>
</head>

<body>

<div style="width: 640px">

<p style="font-size: 10px">
!"#$%&amp;'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_@`abcdefghijklmnopqrstuvwxyz{|}~卐Ⓐ☮
</p>

<p>
:) :-) :( :-( :] xD -_- <(O_O)> :p ;) &lt;3 8===D
</p>

<p> x + 20 - y * (30 / [-3.56^0.86]) </p>

<p> <span style="font-size: 8px"> Big Retard </span> <span style="font-size: 14px"> Big Retard </span> <span style="font-size: 18px"> Big Retard </span> <span style="font-size: 25px"> Big Retard </span> </p>

<p>
Though our civilization likes to think of itself as <i>advanced</i>, it hasn't, since its departure from the jungle, still solved the very basic issue of <b>unconditionally guaranteeing food and shelter for everyone</b>, and it is dealing with countless catastrophic issues indicating the opposite of success. THANKS CAPITALISM
</p>

<pre>
int main(void)
{
  for (int i = 0; i < N; ++i)
    p[i] = 'a' + i;
 
  p[N] = 0; // terminate string   
  printPermutations(p);
  return 0;
}
</pre>

</div>

</body>
</html>
